<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CC 223 B: HTML</title>
</head>

<body>
<style>

table{
	width:30%;

}
h1{
   color: white;
   font-family:motospace;
   font-weight: 600;
   font-size: 40px;
   text-align: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}

th{
	height: 40px;
	text-align: center;
	font-family: <strong>cursive</strong>;
	font-weight: 100;
}

td{
	text-align: center;
}
body{
	background-image: url('https://cdn.discordapp.com/attachments/1008571157592674431/1079767711594336317/a_webpage_background_that_is_futuristic_with_HTML_theme_3a527cd7-c857-4edb-aaa0-2ee634e6ff7d.png');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   color: #FFFFFF;

}

</style>

	<h1>Table of Content</h1>

	<table border = "5"; class="center"; bordercolor = "#FF6700;" >
	<tr> 
    <th>Chapter</th>
    <th>Link</th>
    
 
  </tr>
  <tr>
    <th>1</th>
    <td> <a href= "file:///C:/Users/Admin/Desktop/chapter_1.html" style= "color:#ffffff;" target= "_blank">Get Started: HTML</a></td>
 
  </tr>
  <tr> 
    <th>2</th>
    <td> <a href= "https://www.w3schools.com/tags/att_a_href.asp"style= "color:#ffffff;" target= "_blank"> HTML: Doctypes</a></td>
    
 </tr>
 <tr> 
    <th>3</th>
    <td> <a href= "https://www.w3schools.com/tags/att_a_href.asp"style= "color:#ffffff;" target= "_blank">HTML: Headings</a></td>
    
 </tr>
 <tr> 
    <th>4</th>
    <td> <a href= "https://www.w3schools.com/tags/att_a_href.asp"style= "color:#ffffff;" target= "_blank">HTML: Paragraphs</a></td>
    
 </tr>
 <tr> 
    <th>5</th>
    <td> <a href= "https://www.w3schools.com/tags/att_a_href.asp"style= "color:#ffffff;" target= "_blank">HTML: Text Formatting</a></td>
    
 </tr>
 <tr> 
    <th>6</th>
    <td> <a href= "https://www.w3schools.com/tags/att_a_href.asp"style= "color:#ffffff;" target= "_blank">HTML: Anchor and Hyperlinks</a></td>
    
 </tr>
 <tr> 
    <th>7</th>
    <td> <a href= "https://www.w3schools.com/tags/att_a_href.asp"style= "color:#ffffff;" target= "_blank">HTML: Lists</a></td>
    
 </tr>
 
</table>
</body>
</html>